<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="WebSite.Base.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>Copa do mundo 2022</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        function centralizar() {
            var Objeto = document.getElementById('wait_panel');

            if (Objeto) {
                var Height = 0;
                var Width = 0;

                if (typeof (window.innerWidth) == 'number') {
                    Width = window.innerWidth;
                    Height = window.innerHeight;
                }
                else if ((document.documentElement) && ((document.documentElement.clientWidth) || (document.documentElement.clientHeight))) {
                    Width = document.documentElement.clientWidth;
                    Height = document.documentElement.clientHeight;
                }
                else if ((document.body) && ((document.body.clientWidth) || (document.body.clientHeight))) {
                    Width = document.body.clientWidth;
                    Height = document.body.clientHeight;
                }

                Objeto.style.top = escape((Height - Objeto.style.height.replace("px", "")) / 2) + "px";
                Objeto.style.left = escape((Width - Objeto.style.width.replace("px", "")) / 2) + "px";
            }

            return true;
        }
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="return centralizar();" onresize="return centralizar();">
    <form runat="server">
        <asp:ScriptManager ID="smnAjax" runat="server">
        </asp:ScriptManager>
        <asp:UpdatePanel ID="upnAjax" runat="server">
            <ContentTemplate>
                <div class="page">
                    <div class="header">
                        <div class="title">
                            <h1>Copa do mundo 2022</h1>
                        </div>
                        <div class="loginDisplay">
                            <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                                <AnonymousTemplate>
                                    [ <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Conectar-se</a>
                                    ]
                                </AnonymousTemplate>
                                <LoggedInTemplate>
                                    Bem vindo <span class="bold">
                                        <asp:LoginName ID="HeadLoginName" runat="server" />
                                    </span>! [
                                    <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Desconectar-se"
                                        LogoutPageUrl="~/" />
                                    ]
                                </LoggedInTemplate>
                            </asp:LoginView>
                        </div>
                        <div class="clear hideSkiplink">
                            <div class="menu">
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <asp:HyperLink runat="server" ID="hlGame" Text="Jogos" NavigateUrl="~/Pages/Game.aspx"></asp:HyperLink>
                                        </td>
                                        <td>
                                            <asp:HyperLink runat="server" ID="hlMyBall" Text="Meu Bolão" NavigateUrl="~/Pages/MyBall.aspx"></asp:HyperLink>
                                        </td>
                                        <td>
                                            <asp:HyperLink runat="server" ID="hlBallRanking" Text="Ranking do Bolão" NavigateUrl="~/Pages/BallRanking.aspx"></asp:HyperLink>
                                        </td>
                                        <td>
                                            <asp:HyperLink runat="server" ID="hlCupRole" Text="Regras da Copa" NavigateUrl="~/Pages/CupRole.aspx"></asp:HyperLink>
                                        </td>
                                        <td>
                                            <asp:HyperLink runat="server" ID="hlBallRole" Text="Regras do Bolão" NavigateUrl="~/Pages/BallRole.aspx"></asp:HyperLink>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="main">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    </div>
                    <div class="clear">
                    </div>
                </div>
                <div class="footer">
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>
        <asp:UpdateProgress ID="upgProgresso" runat="server" DisplayAfter="100">
            <ProgressTemplate>
                <div id="disable_panel">
                </div>
                <table id="wait_panel">
                    <tr>
                        <td style="vertical-align: middle; text-align: center;">
                            <asp:Label ID="lblWait" runat="server" Text="Aguarde, atualizando..."></asp:Label>
                            <asp:Image ID="imgWait" runat="server" ImageUrl="~/Images/wait.gif" />
                        </td>
                    </tr>
                </table>
            </ProgressTemplate>
        </asp:UpdateProgress>
    </form>
</body>
</html>
